MONGODB_URI=mongodb+srv://minzaditya000_db_user:QYzp0rOpL4FOjZhV@vibesync.qg3awjd.mongodb.net/retryWrites=true&w=majority
JWT_SECRET=some_secret_string
PORT=4000
SPOTIFY_CLIENT_ID=9a5c646446fa4873a0e849a49afccaaa
SPOTIFY_CLIENT_SECRET=6f1d3684f546429988ec87875bd93eca
SPOTIFY_REDIRECT_URI=https://vibesync-hqgy.onrender.com/api/spotify/callback
YOUTUBE_API_KEY=AIzaSyBrh8oY-l3LcaLLeLnlEnReqlpbetk0s1E